<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SlL-vx-wp6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chongwuguanjia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4t-3u-Hg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wus-YO-g9A">
            <objects>
                <viewController id="IZQ-yR-cwU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6f-Xi-yFh"/>
                        <viewControllerLayoutGuide type="bottom" id="9ah-UY-tSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAY-my-3W0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJC-vJ-Zr7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbR-KL-irW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1513"/>
        </scene>
        <!--Pets View Controller-->
        <scene sceneID="Kkg-Rb-Psg">
            <objects>
                <viewController id="Qhs-vv-1V5" customClass="PetsViewController" customModule="chongwuguanjia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgd-XN-atQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ETJ-dC-AXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQO-TU-pkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bst-LM-ANI"/>
                    <connections>
                        <segue destination="OVI-y9-XLJ" kind="show" identifier="web" id="q9b-2q-LVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaP-CT-3Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="907"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yah-ye-qvi">
            <objects>
                <viewController id="OVI-y9-XLJ" customClass="WebViewController" customModule="chongwuguanjia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEG-46-jjG"/>
                        <viewControllerLayoutGuide type="bottom" id="yx2-3n-Ifp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gd-a9-UZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-QU-5Js">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOR-QU-5Js" firstAttribute="height" secondItem="4Gd-a9-UZC" secondAttribute="height" id="fRA-Pm-yMc"/>
                            <constraint firstItem="IOR-QU-5Js" firstAttribute="centerY" secondItem="4Gd-a9-UZC" secondAttribute="centerY" id="iri-Ew-5tm"/>
                            <constraint firstItem="IOR-QU-5Js" firstAttribute="width" secondItem="4Gd-a9-UZC" secondAttribute="width" id="p7D-Cb-J7l"/>
                            <constraint firstItem="IOR-QU-5Js" firstAttribute="centerX" secondItem="4Gd-a9-UZC" secondAttribute="centerX" id="qHZ-uH-aQs"/>
                            <constraint firstItem="IOR-QU-5Js" firstAttribute="centerX" secondItem="4Gd-a9-UZC" secondAttribute="centerX" id="wDq-pZ-AqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="IOR-QU-5Js" id="f1N-3h-P92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAp-Cr-zaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oUG-tc-Ngi">
            <objects>
                <tabBarController id="SlL-vx-wp6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dtZ-UL-aln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nag-TT-ZeD" kind="relationship" relationship="viewControllers" id="wWb-cb-ds1"/>
                        <segue destination="Qaa-85-YUH" kind="relationship" relationship="viewControllers" id="q52-5G-6KB"/>
                        <segue destination="8P5-h8-f68" kind="relationship" relationship="viewControllers" id="Gdq-bs-Bms"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ff-T6-oxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="695"/>
        </scene>
        <!--首页-->
        <scene sceneID="v6J-a1-x64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nag-TT-ZeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="4dx-Hk-WgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0V-Jl-zxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tQL-q6-Dam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXp-Ks-9A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="111"/>
        </scene>
        <!--宠物-->
        <scene sceneID="rNV-Z1-77U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qaa-85-YUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="宠物" id="2J5-SR-Udd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUW-yV-8F2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qhs-vv-1V5" kind="relationship" relationship="rootViewController" id="4GI-rY-aen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXL-gc-4hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="851"/>
        </scene>
        <!--设置-->
        <scene sceneID="Hv4-h8-ONW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8P5-h8-f68" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="9d6-Jz-Ef5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQw-UI-Zvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZQ-yR-cwU" kind="relationship" relationship="rootViewController" id="i04-s9-rl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8l-gx-KE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="1513"/>
        </scene>
    </scenes>
</document>
